#Local MongoDB config

spring.data.mongodb.database=farmacist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8083